.menu-wrapper {
    position: absolute;
    width: 445px;
    top: 45px;
    right: 0px;
    display: flex;
    padding: 20px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.15);
    z-index: 100;
}


.box-account {
    display: flex;
    height: 64px;
    align-items: flex-start;
    gap: 13px;
    align-self: stretch;
}

.box-account .box-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #3582cd80;
    /* background: url('/images/header/avatar-menu.svg'), lightgray 50% / cover no-repeat; */
    /* box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15); */
}

.box-account .box-infor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}



.box-account .box-infor .if-name {
    color: #3582CD;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.box-account .box-infor .if-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.box-account .box-infor .if-detail .detail-num {
    color: #474747;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.box-account .box-infor .if-contact {
    display: flex;
    width: 272px;
    align-items: center;
    gap: 8px;
}

.box-account .box-infor .if-contact .img-toggle {
    width: 28px;
    height: 16px;
    flex-shrink: 0;
    fill: #3582CD;
}

.box-account .box-infor .if-contact p {
    flex: 1 0 0;
    color: #474747;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box-account .box-info-company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.box-account .box-info-company>p {
    color: #3582CD;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.box-account .box-info-company .info-point {
    display: flex;
    width: 272px;
    align-items: center;
    gap: 8px;
}

.box-content {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background: rgba(55, 122, 187, 0.05);
    cursor: pointer;
}

.box-content .content-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.box-content .content-left>svg {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
}

.box-content .content-left .item-name {
    color: #474747;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.box-content .content-left .item-name:hover,
.box-content .content-left .item-name.active {
    color: #3582CD;
}

.box-content .arrow-up {
    width: 16px;
    height: 16px;
    transform: rotate(180deg);
}

.box-content .arrow-down {
    width: 16px;
    height: 16px;
    transform: rotate(0deg);
}

.menu-item-child {
    display: flex;
    padding-left: 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    background: #FBFBFB;
}

.menu-item-child .item-child {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    cursor: pointer;
}

.menu-item-child .item-child .item-left {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.menu-item-child .item-child .item-right {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.menu-item-child .item-child p {
    color: #474747;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.logout {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    cursor: pointer;
}

.logout .content-value {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
}

.logout .content-value svg {
    width: 20px;
    height: 20px;
}

.logout .content-value p {
    color: #F00;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 430px) {
    .menu-item-child {
        padding-left: 0 !important;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .item-child {
            display: flex !important;
            flex-direction: column;
            width: 100%;
            gap: 16px ;
        }

        .item-left, .item-right {
            width: 100%;
            border-radius: 4px;
            background: #FFE7CB;
            color: #474747;
            font-size: 18px;
        }
    }
}